 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         || 
| |          || 
| |          (\\_
| |           `--'
| |        
| |          	                          	    .''.       
| |	      .''.      	  .        *''*    :_\/_:     	   . 
| |	     :_\/_:   		_\(/_  .:.*_\/_*   : /\ :  	.'.:.'.
| |    	 .''.: /\ :   		./)\   ':'* /\ * :  '..'. 	-=:o:=-
| |	:_\/_:'.:::.    	       ' *''*    * '.\'/.' _\(/_'.':'.'
| |	: /\ : :::::     		*_\/_*     -= o =-  /)\    '  *
| |	 '..'  ':::'     		* /\ *     .'/.\'.   '
| |	     *            		 *..*         :
| |			*			        *
| |
| |  	        	                            	   .''.       
| |			       .''.      .        *''*    :_\/_:     . 
| |			      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
| |			  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
| |			 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
| |			 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
| |			  '..'  ':::'     * /\ *     .'/.\'.   '
| |			      *            *..*         :
| |			        *			        *
| |
| |
| |         
“””””””””””””””””””””|"""|
|"|"""""""""""""""""'"|"|
| |                   | |
: :                   : :
. .                   . .
